server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb;OLD_INFORMATION_SCHEMA=TRUE;DB_CLOSE_DELAY=-1
#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
## http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#
spring.main.allow-bean-definition-overriding=true
#
# Hibernate properties
spring.jpa.properties.hibernate.format_sql=true  # To beautify or pretty print the SQL, we can add
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
spring.session.jdbc.initialize-schema=always

user.age=18